name: CIDD

on:
  push:
    branches: [alex/auth0-integration]

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: alex/auth0-integration

      - name: PM2 delete all
        run: pm2 delete all --silent

      - name: Install dependencies
        run: npm install

      - name: Create .env.local
        run: |
          echo "NEXT_PUBLIC_BACK=${{ secrets.PUBLIC_BACK }}" > .env.local
          echo "NEXT_PUBLIC_JWT_EXPIRATION=${{ secrets.JWT_EXPIRATION }}" >> .env.local
          echo "NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET=${{ secrets.JWT_REFRESH_TOKEN_SECRET }}" >> .env.local

          echo "AUTH0_SECRET=${{ secrets.AUTH0_SECRET }}" >> .env.local
          echo "AUTH0_BASE_URL=${{ secrets.AUTH0_BASE_URL }}" >> .env.local
          echo "AUTH0_ISSUER_BASE_URL=${{ secrets.AUTH0_ISSUER_BASE_URL }}" >> .env.local
          echo "AUTH0_CLIENT_ID=${{ secrets.AUTH0_CLIENT_ID }}" >> .env.local

          echo "NEXT_PUBLIC_MANDALORE=${{ secrets.NEXT_PUBLIC_MANDALORE }}" >> .env.local
          echo "NEXT_PUBLIC_CORUSCANT=${{ secrets.NEXT_PUBLIC_CORUSCANT }}" >> .env.local
          echo "NEXT_PUBLIC_CURRENT_URL=${{ secrets.NEXT_PUBLIC_CURRENT_URL }}" >> .env.local

      - name: Build app
        run: npm run build

      - name: Run build
        run: pm2 start npm -- start
