name: CIDD

on:
  push:
    branches: [develop]

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: PM2 delete all
        run: pm2 delete all --silent

      - name: Install dependencies
        run: npm install

        env:
          NEXT_PUBLIC_BACK: ${{ secrets.PUBLIC_BACK }}
          NEXT_PUBLIC_JWT_EXPIRATION: ${{ secrets.JWT_EXPIRATION }}
          NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET: ${{ secrets.JWT_REFRESH_TOKEN_SECRET }}
          NEXT_PUBLIC_JWT_SECRET: ${{ secrets.JWT_SECRET }}

      - name: Build app
        run: npm run build

      - name: Run build
        run: pm2 start npm -- start
